# Description: Sample .env file for the server
# Usage: Copy this file to .env and replace the values with your own
# Note: In production, the values should be set as environment variables and/or Key Vault secrets
WEBSOCKET_SERVER_API_KEY=your_api_key
WEBSOCKET_SERVER_CLIENT_SECRET=your_secret
